<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTW App Template</title>
    <style>
      .button {
        float: left;
        height: 50px;
        width: 40px;
        padding: 5px;
        margin: 5px;
        background-color: grey;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
      }
      .button:hover,
      .buttonWide:hover {
        background-color: rgb(115, 115, 115);
      }
      .container {
        width: 360px;
        margin: 20px auto;
        background-color: silver;
        padding: 5px;
      }
      .buttonWide {
        background-color: #333;
        height: 50px;
        /* width: calc(100% - 20px); */
        padding: 5px;
        margin: 5px;
        background-color: grey;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
      }
      .answer {
        margin-left: 5px;
        width: 95%;
        height: 2rem;
        border-radius: 7px;
        border-color: transparent;
      }
    </style>
  </head>
  <!-- class="dark:text-white light:text-black" -->
  <body>
    <!-- your app code goes here -->

    <div class="container">
      <input type="text" class="answer" readonly />
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div class="button">0</div>
      <div class="button">+</div>
      <div class="button">-</div>
      <div style="clear: both"></div>
      <div class="buttonWide">=</div>
    </div>

    <!-- special scripts for integration in MTW gallery - must be placed at the bottom of the HTML after your code -->
    <script>
      // custom config for the MTW app
      const mtwAppConfig = {
        border: true, // app border in the MTW page
      };

      ///////////////////////////////////////////////////////
      // implement this functions in order to use private API
      const sendPrivateApiRequest = async () => {
        // your code here:
        // sendRequestToParent({ cat: 'getAssets' })
      };

      const acceptPrivateApiResponse = async (data) => {
        // process received data here:
        // console.log(data)
      };

      // use this in order to send on document load
      document.addEventListener("DOMContentLoaded", () => {
        // your code here:
        //sendRequestToParent({ method: 'getAssets' })
      });
    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
  </body>
</html>
